# kitty.conf

include /home/destycoon/.cache/wal/colors-kitty.conf 

# Font
font_family      family='JetBrainsMono Nerd Font' postscript_name=JetBrainsMonoNF-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size                11.5
adjust_line_height       0
adjust_column_width      0

# Cursor
cursor_shape             underline
cursor_blink_interval    0.5
enable_audio_bell        no

# Transparence
background_opacity       0.5

# Comportement
scrollback_lines         10000
enable_mouse_reporting   yes

# Mapping de raccourcis utiles
map ctrl+shift+c         copy_to_clipboard
map ctrl+shift+v         paste_from_clipboard
map ctrl+shift+enter     launch --cwd=current

# Unicode & ligatures
disable_ligatures        never
