{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logo.txt",
        "padding": {
	        "top": 1
	    },
    },
    "display": {
        "separator": "  "
    },
    "modules": [
	"break",
    "break",
    	{
		"type":"title",
	},
        {
            "type": "os",
            "key": "os    ",
        },
        {
            "type": "kernel",
            "key": "kernel",
        },
        {
            "type": "host",
            "format": "{5} {1}",
            "key": "host  ",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "pkgs  ",
        },
        {
            "type": "cpu",
            "format": "   {2}",
            "key": "cpu",
           
        },
        {
            "type": "memory",
            "key": "memory",
            
        },
        "break",
        "break",
    ]
}
