{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo.txt",
    "padding": {
      "top": 1
    }
  },
  "display": {
    "separator": " ",
    "key": {
      "type": "string"
    },
    "bar": {
      "width": 8,
      "char": {
        "elapsed": "━",
        "total": "─"
      }
    },
    "percent": {
      "type": 2,
      "color": {
        "green": "bright_green",
        "yellow": "bright_yellow", 
        "red": "bright_red"
      }
    },
    "color": {
      "keys": "bright_cyan",
      "title": "bright_blue"
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "╭─────────────────────────────────────╮"
    },
    {
      "type": "title",
      "key": "│  "
    },
    {
      "type": "custom", 
      "format": "├─────────────────────────────────────┤"
    },
    {
      "type": "os",
      "key": "│ 󰣇 "
    },
    {
      "type": "wm",
      "key": "│  "
    },
    {
      "type": "host",
      "key": "│ 󰌢 ",
      "format": "{5} {1}"
    },
    {
      "type": "packages",
      "key": "│ 󰏖 ",
      "format": "{} (pacman)"
    },
    {
      "type": "custom",
      "format": "├─────────────────────────────────────┤"
    },
    {
      "type": "cpu",
      "key": "│  "
    },
    {
      "type": "memory",
      "key": "│  "
    },
    {
      "type": "disk",
      "key": "│  ",
      "folders": "/"
    },
    {
      "type": "custom",
      "format": "╰─────────────────────────────────────╯"
    },
    "break"
  ]
}