{
  "group/hardware" : {
    "orientation": "horizontal",
    "drawer" : {
      "transition-duration": 500,
		  "transition-left-to-right": true
    },
    "modules": [
		  "custom/hardware-wrap",
      "custom/separator",
		  "cpu",
		  "memory",
		  "temperature"
	]
  },
   "group/audio" : {
    "orientation": "horizontal",
    "drawer" : {
      "transition-duration": 500,
		  "transition-left-to-right": true
    },
    "modules": [
		  "custom/audio-wrap",
      "custom/separator",
		  "tray",
      "custom/separator",
      "pulseaudio"
	]
  }
}
