{
"hyprland/workspaces": {
  "format": "{name}", 
  "format-icons": {
    "focused": "●",   // cercle plein
    "urgent": "!",    // point d’exclamation pour urgent
    "default": "○"    // cercle vide
  },
  "on-click":"activate",
  "on-scroll-down": "hyprctl dispatch workspace e+1",
  "on-scroll-up":"hyprctl dispatch workspace e-1"
},




  "hyprland/window": {
    "max-length": 60
  },


  "cpu": {
  "format": " {usage}%",
  "max-length": 5,
  "tooltip": true
},


  "memory": {
  "format": " {used}G",
  "tooltip": true
}
,

  "temperature": {
  "critical-threshold": 80,
  "format": "{icon}{temperatureC}°",
  "format-icons": ["", "", ""]
}
,


  "pulseaudio": {
  "format": "{icon} {volume}%",
  "format-muted": "",
  "format-icons": {
    "default": ["", "", ""]
  },
  "on-click": "pavucontrol"
}
,

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },

  "battery": {
  "states": {
    "good": 95,
    "warning": 30,
    "critical": 15
  },
  "format": "{icon} {capacity}%",
  "format-charging": " {capacity}%",
  "format-plugged": " {capacity}%",
  "format-icons": ["", "", "", "", ""]
}
,

  "clock": {
  "format": "{:%H:%M}",
  "format-alt": "{:%d/%m/%Y}",
  "tooltip-format": "<big>{:%A %d %B %Y}</big>\n<tt><small>{calendar}</small></tt>"
}
,

  "tray": {
	"icon-size": 21,
	"spacing": 10,
  "icons": {
    "blueman": "bluetooth"
  }
},

"power-profiles-daemon": {
    "format": " {icon} ",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  }


}