{
    "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name} {icon}",
    "format-icons": {
      "1": "", "2": "", "3": "", "4": "", "5": "",
      "focused": "", "urgent": "", "default": ""
    }
  },

  "hyprland/window": {
    "max-length": 60
  },


  "cpu": {
    "format": " {usage}%"
  },

  "memory": {
    "format": " {}%"
  },

  "temperature": {
    "critical-threshold": 80,
    "format": " {icon}{temperatureC}°C",
    "format-icons": ["", "", ""]
  },


  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },

  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-icons": ["", "", "", "", ""]
  },

  "clock": {
    "format": " {:%H:%M}",
    "format-alt": "{:%Y-%m-%d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "tray": {
	"icon-size": 21,
	"spacing": 10,
  "icons": {
    "blueman": "bluetooth"
  }
}

}