{
 "custom/cava": {
    "exec": "~/.config/waybar/scripts/cava.sh",
    "interval": 1,
    "return-type": "json",
    "format": "{}",
    "tooltip": false
  },

 "custom/power": {
    "format": "â»",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/power_menu.sh"
  },

 "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "ï†¼",
      "default": "ðŸŽœ"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2>/dev/null"
  },

}