background {
    monitor =
    path = ~/hypr-dotfiles/wallpaper/wallhaven-0jk3ey.jpg
    color = rgba(0, 0, 0, 0.7) # plus doux qu’un noir total
    blur_passes = 3
}

label {
    monitor =
    text = Hi there, $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans

    position = 0, 80
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 22%, 5%
    outline_thickness = 3
    inner_color = rgba(66, 65, 83, 0.3) # Couleur principale en transparence

    # Dégradé inspiré du fond d’écran
    outer_color = rgba(0, 102, 204, 0.8) rgba(102, 51, 153, 0.8) 45deg
    check_color = rgba(51, 51, 153, 0.9) rgba(0, 102, 204, 0.9) 120deg
    fail_color = rgba(153, 51, 102, 0.9) rgba(204, 0, 102, 0.9) 60deg

    font_color = rgba(200, 200, 200, 1.0)
    fade_on_empty = false
    rounding = 18

    position = 0, -20
    halign = center
    valign = center
}
