preload = /home/destycoon/hypr-dotfiles/theme/black/wallpaper.jpg
wallpaper = eDP-1,/home/destycoon/hypr-dotfiles/theme/black/wallpaper.jpg
wallpaper = DP-2,/home/destycoon/hypr-dotfiles/theme/black/wallpaper.jpg
wallpaper = DP-3,/home/destycoon/hypr-dotfiles/theme/black/wallpaper.jpg
