background {
    monitor = 
    path = ~/hypr-dotfiles/wallpaper/wallhaven-0jk3ey.jpg
    color = rgba(0, 0, 0, 0.5) # Plus doux, plus transparent
    blur_passes = 2          # Flou plus lissé
    blur_size = 2             # Contrôle le rayon du flou
    noise = true              # Ajoute un grain subtil pour éviter un flou "plastique"
}

label {
    monitor =
    text = Welcome back, $USER
    color = rgba(230, 230, 230, 1.0)
    font_size = 26
    font_family = "Jetbrains Mono Nerd"
    shadow = true
    shadow_color = rgba(0, 0, 0, 0.4)

    position = 0, 90
    halign = center
    valign = center
}

input-field {
    monitor = 
    size = 24%, 5%
    outline_thickness = 3
    rounding = 20
    fade_on_empty = false

    inner_color = rgba(40, 40, 60, 0.4)
    font_color = rgba(240, 240, 240, 1.0)

    # Dégradés harmonisés avec le fond d'écran
    outer_color = rgba(0, 102, 204, 0.8) rgba(102, 51, 153, 0.8) 45deg
    check_color = rgba(0, 153, 153, 0.9) rgba(0, 204, 204, 0.9) 120deg
    fail_color = rgba(204, 50, 100, 0.9) rgba(255, 0, 100, 0.9) 60deg

    position = 0, -30
    halign = center
    valign = center
}
