background {
    monitor = 
    path = ~/.config/theme/blue/wallpaper.jpg
    color = rgba(0, 0, 0, 0.5) # Plus doux, plus transparent
    blur_passes = 2          # Flou plus lissé
    blur_size = 2             # Contrôle le rayon du flou
    noise = true              # Ajoute un grain subtil pour éviter un flou "plastique"
}

label {
    monitor =
    text = $USER
    color = rgba(230, 230, 230, 1.0)
    font_size = 20
    font_family = "Jetbrains Mono Nerd"
    shadow = true
    shadow_color = rgba(0, 0, 0, 0.4)

    position = -50, 125
    halign = right
    valign = bottom
}

label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = rgba(230, 230, 230, 1.0)
    font_size = 55
    font_family = "Jetbrains Mono Nerd"
    shadow = true
    shadow_color = rgba(0, 0, 0, 0.4)

    position = -50, 50
    halign = right
    valign = bottom
}


input-field {
    monitor = 
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    outer_color = rgba(0, 102, 204, 0.8) rgba(102, 51, 153, 0.8) 45deg
    inner_color = rgba(40, 40, 60, 0.4)
    font_color = rgba(240, 240, 240, 1.0)
    check_color = rgba(0, 153, 153, 0.9) rgba(0, 204, 204, 0.9) 120deg
    fail_color = rgba(204, 50, 100, 0.9) rgba(255, 0, 100, 0.9) 60deg


    rounding = -1
    fade_on_empty = true
    fade_timeout = 1000

    placeholder_text = Input Password...



    position = 0, -50
    halign = center
    valign = center
}

image {
    monitor = 
    path = $HOME/.config/theme/blue/images/square_wallpaper.png
    size = 200
    rounding = -1
    bordersize = 1
    border_color = rgb(230, 230, 230)
    rotate = 0

    position = 0,125
    halign = center
    valign = center
}