foreground              #c3c4c8
background              #0f1624
selection_foreground    #0f1624
selection_background    #0F63DF

cursor                  #0F63DF
cursor_text_color       #0f1624

color0  #0f1624    
color1  #51566C    
color2  #2B559C    
color3  #2F53A5    
color4  #5069A0    
color5  #0F63DF  
color6  #987C82   
color7  #c3c4c8    

color8  #5e6574    
color9  #51566C    
color10 #2B559C   
color11 #2F53A5   
color12 #5069A0   
color13 #0F63DF   
color14 #987C82   
color15 #c3c4c8    
