#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = ~/.config/scripts/set-speaker.sh

exec-once = swaync & hypridle
exec-once = nm-applet --indicateur
exec-once = blueman-applet
exec-once = sleep 2 && awww-daemon
exec-once =  qs
