preload = /home/destycoon/.config/theme/black/wallpaper.jpg
wallpaper = eDP-1,/home/destycoon/.config/theme/black/wallpaper.jpg
wallpaper = DP-2,/home/destycoon/.config/theme/black/wallpaper.jpg
wallpaper = DP-3,/home/destycoon/.config/theme/black/wallpaper.jpg
