# ~/.config/hypr/hyprlock.conf

source = ~/.cache/wal/colors-hyprland.conf


background {
    monitor =
    path = $HOME/.cache/wal/wallpaper.png
    color = $background 0.5  # Couleur d’appoint semi-transparente
    blur_passes = 2
    blur_size = 2
    noise = true
}

label {
    monitor =
    text = $USER
    color = $foreground
    font_size = 20
    font_family = "arcadeclassic","JetBrains Mono Nerd"
    shadow = true
    shadow_color = rgba(0,0,0,0.4)

    position = -50, 125
    halign = right
    valign = bottom
}

label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = $foreground
    font_size = 55
    font_family = "arcadeclassic","JetBrains Mono Nerd"
    shadow = true
    shadow_color = rgba(0,0,0,0.4)

    position = -50, 50
    halign = right
    valign = bottom
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1

    outer_color = $color4 $color5 45deg
    inner_color = rgba(40,40,60,0.4)
    font_color = $foreground
    check_color = $color2 $color3 120deg
    fail_color = $color1 $color13 60deg

    rounding = -1
    fade_on_empty = true
    fade_timeout = 1000

    placeholder_text = Input Password...

    position = 0, -50
    halign = center
    valign = center
}

image {
    monitor =
    path = $HOME/.cache/wal/square_wallpaper.png
    size = 200
    rounding = -1
    bordersize = 1
    border_color = $foreground
    rotate = 0

    position = 0,125
    halign = center
    valign = center
}
