# See https://wiki.hypr.land/Configuring/Monitors/
# Configuration automatique multi-environnement
# Cette configuration s'adapte automatiquement à différents setups

# Détection automatique de tous les écrans avec leurs paramètres optimaux
monitor=,preferred,auto,1

# Pour désactiver un écran spécifique, décommentez et adaptez:
# monitor=HDMI-A-1,disable

# Pour forcer une configuration spécifique, décommentez et adaptez:
# monitor=eDP-1,1920x1080@60,0x0,1
# monitor=HDMI-A-1,1920x1080@60,1920x0,1

