#####################
### LOOK AND FEEL ###
#####################

source = ~/.cache/wal/colors-hyprland.conf


# Refer to https://wiki.hypr.land/Configuring/Variables/

# https://wiki.hypr.land/Configuring/Variables/#general
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2

    col.active_border = $color5 $color4 45deg
    col.inactive_border = $color8

    resize_on_border = true
    allow_tearing = false
    layout = master
}

decoration {
    rounding = 10
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 0.95

    shadow {
        enabled = true
        range = 5
        render_power = 3
        color = rgba(0,0,0,0.5)
    }

    blur {
        enabled = true
        size = 10
        passes = 3
        new_optimizations = true
        ignore_opacity = false
        vibrancy = 0.18
    }
}
