#####################
### LOOK AND FEEL ###
#####################



# Refer to https://wiki.hypr.land/Configuring/Variables/

# https://wiki.hypr.land/Configuring/Variables/#general
general {
    gaps_in = 10 
    gaps_out = 10


    resize_on_border = true
    allow_tearing = false
    layout = master
}

decoration {
    rounding = 8
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 0.95


    shadow {
        enabled = true
        range = 5
        render_power = 3
        color = rgba(0,0,0,0.5)
    }

    blur {
        enabled = true
        size = 10
        passes = 3
        new_optimizations = true
        ignore_opacity = false
        vibrancy = 0.18
    }
}
