background {
    monitor = 
    path = ~/.config/theme/black/wallpaper.jpg
    color = rgba(0, 0, 0, 0.6)          # Fond noir transparent un peu plus opaque
    blur_passes = 2                     # Flou lissé
    blur_size = 2                      # Rayon du flou
    noise = true                       # Grain subtil pour éviter le flou "plastique"
}

label {
    monitor =
    text = $USER
    color = rgba(240, 240, 240, 1.0)   # Blanc cassé, pour un bon contraste
    font_size = 20
    font_family = "Jetbrains Mono Nerd"
    shadow = true
    shadow_color = rgba(0, 0, 0, 0.5)  # Ombre noire un peu plus prononcée

    position = -110, 125
    halign = right
    valign = bottom
}

label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = rgba(240, 240, 240, 1.0)   # Blanc cassé aussi
    font_size = 55
    font_family = "Jetbrains Mono Nerd"
    shadow = true
    shadow_color = rgba(0, 0, 0, 0.5)

    position = -50, 50
    halign = right
    valign = bottom
}


input-field {
    monitor = 
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    
    # Dégradé gris clair vers gris moyen (angle conservé)
    outer_color = rgba(200, 200, 200, 0.8) rgba(120, 120, 120, 0.8) 45deg
    
    inner_color = rgba(60, 60, 60, 0.4)  # Gris foncé semi-transparent
    
    font_color = rgba(230, 230, 230, 1.0)  # Blanc cassé
    
    # Check en gris clair
    check_color = rgba(180, 180, 180, 0.9) rgba(220, 220, 220, 0.9) 120deg
    
    # Fail en gris foncé tirant vers noir
    fail_color = rgba(80, 80, 80, 0.9) rgba(40, 40, 40, 0.9) 60deg


    rounding = -1
    fade_on_empty = true
    fade_timeout = 1000

    placeholder_text = Input Password...

    position = 0, -50
    halign = center
    valign = center
}

image {
    monitor = 
    path = $HOME/.config/theme/black/images/square_wallpaper.png
    size = 200
    rounding = -1
    bordersize = 1
    
    border_color = rgb(230, 230, 230)   # Blanc cassé
    
    rotate = 0

    position = 0,125
    halign = center
    valign = center
}
