background {
    monitor = 
    path = ~/.config/theme/black/wallpaper.jpg
    color = rgba(0, 0, 0, 0.5) # Fond noir semi-transparent
    blur_passes = 2
    blur_size = 2
    noise = true
}

label {
    monitor =
    text = Welcome back, $USER
    color = rgba(230, 230, 230, 1.0)  # Gris clair
    font_size = 26
    font_family = "Jetbrains Mono Nerd"
    shadow = true
    shadow_color = rgba(0, 0, 0, 0.4)

    position = 0, 90
    halign = center
    valign = center
}

input-field {
    monitor = 
    size = 24%, 5%
    outline_thickness = 3
    rounding = 20
    fade_on_empty = false

    inner_color = rgba(30, 30, 30, 0.5)     # Fond gris très foncé
    font_color = rgba(240, 240, 240, 1.0)   # Texte blanc cassé

    outer_color = rgba(80, 80, 80, 0.8) rgba(50, 50, 50, 0.8) 45deg
    check_color = rgba(200, 200, 200, 0.9) rgba(100, 100, 100, 0.9) 120deg
    fail_color = rgba(150, 150, 150, 0.9) rgba(80, 80, 80, 0.9) 60deg

    position = 0, -30
    halign = center
    valign = center
}
