
foreground              #c8d1e7
background              #0e101a
selection_foreground    #0e101a
selection_background    #89a4f2

cursor                  #89a4f2
cursor_text_color       #0e101a

color0  #1c1e26   
color1  #f7768e  
color2  #9ece6a  
color3  #e0af68   
color4  #89a4f2   
color5  #bb9af7  
color6  #7dcfff   
color7  #c8d1e7   

color8  #363a4f  
color9  #f7768e   
color10 #9ece6a   
color11 #e0af68   
color12 #89a4f2   
color13 #bb9af7   
color14 #7dcfff   
color15 #f1f2f8   
