
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "source": "arch_small",
    "padding": {
      "top": 3,
      "left": 2
    },
  },

  "display": {
    "separator": " "
  },

  "modules": [
    "break",

    {
      "type": "title",
      "keyWidth": 10,
      "color": "{{colors.on_primary_fixed.default.hex}}"
    },

    "break",

    {
      "type": "os",
      "key": " ",
      "keyColor": "{{colors.primary_fixed_dim.default.hex}}"
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "{{colors.primary_fixed_dim.default.hex}}"
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": " ",
      "keyColor": "{{colors.primary_fixed_dim.default.hex}}"
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "{{colors.primary_fixed_dim.default.hex}}"
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "{{colors.primary_fixed_dim.default.hex}}"
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "{{colors.primary_fixed_dim.default.hex}}"
    },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "{{colors.primary_fixed_dim.default.hex}}"
    },
    {
      "type": "media",
      "key": "󰝚 ",
      "keyColor": "{{colors.primary_fixed_dim.default.hex}}"
    },

    "break",

    {
      "type": "custom",
      "format": "{{colors.on_surface.default.hex}}  {{colors.primary_fixed_dim.default.hex}}   {{colors.on_primary_fixed.default.hex}}  {{colors.surface_dim.default.hex}}   {{colors.on_surface.default.hex}} "
    },
    "break",
    "break"
  ]
}

