{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "source": "~/.config/fastfetch/logo.txt",
    "type": "file-raw",
    "padding": {
      "top": 1,
      "left": 2,
      "right": 2
    }
  },

  "display": {
    "color": "white",
    "separator": "  "
  },

  "modules": [
    {
      "type": "title",
      "key": "󰎤 Host"
    },
    "separator",

    {
      "type": "os",
      "key": "󰌽 OS"
    },
    {
      "type": "kernel",
      "key": "󰌽 Kernel"
    },
    {
      "type": "uptime",
      "key": "󰔚 Uptime"
    },
    {
      "type": "packages",
      "key": "󰏖 Packages"
    },
    {
      "type": "shell",
      "key": " Shell"
    },
    {
      "type": "terminal",
      "key": " Terminal"
    },

    "separator",

    {
      "type": "cpu",
      "key": " CPU",
      "format": "{name} ({cores} cores)"
    },
    {
      "type": "gpu",
      "key": "󰍹 GPU"
    },
    {
      "type": "memory",
      "key": "󰍛 Memory"
    },

    "separator",

    {
      "type": "wm",
      "key": " WM"
    },

    "separator",

    {
      "type": "locale",
      "key": "󰍓 Locale"
    }
  ]
}
