foreground              #c8d1e7
background              #0e101a
selection_foreground    #0e101a
selection_background    #89a4f2

cursor                  #89a4f2
cursor_text_color       #0e101a

color0  #0e101a
color1  #4c566a
color2  #4c566a
color3  #4c566a
color4  #4c566a
color5  #4c566a
color6  #4c566a
color7  #c8d1e7

color8  #4c566a
color9  #4c566a
color10 #4c566a
color11 #4c566a
color12 #4c566a
color13 #4c566a
color14 #4c566a
color15 #c8d1e7
